html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #002B36;
    color: #fefefe;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

header h1 {
    margin: 30px;
}

header i {
    cursor: pointer;
    background-color: #007bff;
    display: inline-flex;
    padding: 13px;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    margin: auto
}

header i > a {
    text-decoration: none;
    color: #f5f1f1;
}

header .btn-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0px;
}

.content {
    flex-grow: 1;
}

footer {
    height: 5vh;
    background-color: #002B36;
    color: #fefefe;
    text-align: center;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 2px;
    padding: 10px;
    max-width: 1200px;
    margin: auto;
}

.container .div-input {
    background-color: #ededed;
    border-radius: 8px;
    padding: 20px;
    height: 30vh;
}

.container .div-output {
    border-radius: 8px;
    padding: 20px;
    height: auto;
    list-style: none;
    overflow: auto;
}

.container .div-output .li-output {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

textarea {
    width: 100%;
    height: 90%;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.add-to-dict, .remove-from-dict {
    cursor: pointer;
    background-color: #007bff;
    display: inline-flex;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    margin: auto
}

.remove-from-dict {
    background-color: #dc3545;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-left: 8px solid #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}

.quiz li {
    list-style: none;
    font-size: 20px;
}

.quiz .options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 5px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    header {
        font-size: 10px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr;
    }

    header i {
        font-size: 10px;
        padding: 10px;
    }

    .container > div {
        padding: 10px;
        height: 30vh;
    }

    @media (orientation: landscape) {
        header {
            font-size: 10px
        }
    
        footer {
            height: 7vh;
            font-size: 10px;
        }
    
        .container > div {
            padding: 10px;
            height: 25vh;
        }
    }
}

